1.5.0 - 2021.11.21
------------------
- Removes unsafe-eval from policies in Manifest.

1.5.0 - 2020.08.20
------------------
- Option to hide sellers, same as with countries

1.4.0 - 2020.04.26
------------------
- New icon for better visibility on both dark and light themes.
- Adds translation disabler code from Eduard Ereza extension:
https://chrome.google.com/webstore/detail/translation-disabler-for/nblmoonpiilkcfcckhhdaijolankohkj?hl=en

1.3.0 - 2018.11.17
------------------
- Rename extension to Ebay Tools.
- Added popup for settings.
- Enable disable functionality from popup.

1.2.0 - 2018.11.10
------------------
- New functionality: hide countries from search listing. Hides items from selected countries.

1.1.0 - 2018.11.04
------------------
- Restrict url checks to ebay domains.

1.0.0 - 2018.11.01
------------------
- Basic functionality.